@font-face {
  font-family: "transport-icon";
  src: url("../fonts/transport-icon.eot?98ldh1");
  src: url("../fonts/transport-icon.eot?98ldh1#iefix") format("embedded-opentype"),
    url("../fonts/transport-icon.ttf?98ldh1") format("truetype"),
    url("../fonts/transport-icon.woff?98ldh1") format("woff"),
    url("../fonts/transport-icon.svg?98ldh1#transport-icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.app-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "transport-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.plane-icon:before {
  .app-icon();
  content: "\e9b3";
}

.road-icon:before {
  .app-icon();
  content: "\e9b4";
}

.ship-icon:before {
  .app-icon();
  content: "\e9b5";
}

.shipped-icon:before {
  .app-icon();
  content: "\e9b6";
}

.train-icon:before {
  .app-icon();
  content: "\e9b7";
}

.trolly-icon:before {
  .app-icon();
  content: "\e9b8";
}

.truck-icon:before {
  .app-icon();
  content: "\e9b9";
}

.truck-clock-icon:before {
  .app-icon();
  content: "\e9b9";
}
