.full-width {
  width: 100%;
  padding: 0;
  margin: 0;
}

.no-margin {
  margin: 0;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-border {
  border: none;
}

.text-small {
  font-size: 0.95em;
}

.relative {
  position: relative;
}