h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: open sans light;
}

.primary-btn {
  .text-center();
  .no-border();
  .border-radius(5px);
  margin: 10px;
  padding: 10px 25px;
  color: white;
  background-color: @brand-primary;
  &:hover,
  &:active,
  &:focus {
    color: white;
    text-decoration: none;
  }
}

.secondary-btn {
  .primary-btn();
  background-color: @brand-secondary;
}

.default-btn {
  .primary-btn();
  background-color: transparent;
  border: 1px solid white;
}
