body {
  font-family: @primary-font;
}

section {
  .pull-left();
  .full-width();
  .relative();
}

.banner {
  min-height: 100vh;
  padding: 0;
  .banner-solid-background {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    .pull-left();
    .gradient();
    @media @device-xs-all {
      width: 100%;
      height: 100%;
    }
  }
  .banner-image-background {
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: url("../dist/images/banner.png") no-repeat center;
    @media @device-xs-all {
      width: 100%;
      height: 100%;
      opacity: 0.3;
    }
  }
  .banner-content {
    .pull-left();
    .full-width();
    height: 80vh;
    display: table;
    .banner-heading {
      color: white;
      display: table-cell;
      vertical-align: middle;
      h1 {
        margin-bottom: 20px;
        letter-spacing: 1.2px;
      }
      p {
        margin: 10px 0 15px;
        letter-spacing: 0.5px;
      }
      a {
        float: left;
        margin-left: 0;
      }
      @media @device-lg {
        padding-right: 150px;
      }
    }
  }
}

.feature {
  padding: 20px 0 20px;
  margin-top: -80px;
  background: white;
  .feature-heading {
    .pull-left();
    .full-width();
    margin: 0 0 40px;
    h2 {
      .relative();
      margin: 10px 0 20px;
    }
  }
  .feature-image {
    .pull-left();
    .full-width();
    .text-center();
    img {
      width: 60%;
      @media @device-xs-all {
        margin-bottom: 20px;
      }
      @media @device-sm {
        width: 40%;
        margin-bottom: 40px;
      }
    }
  }
  .feature-block {
    .pull-left();
    .full-width();
    .text-center();
    padding: 15px 20px;
    background: #f5f5f5;
    margin-bottom: 30px;
    .border-radius(5px);
    min-height: 200px;
    @media @device-xs-all {
      min-height: auto;
    }
    i {
      width: 100%;
      margin: 0 auto;
      min-height: 50px;
      display: block;
      @media @device-xs-all {
        min-height: 30px;
      }
    }
    p {
      font-family: open sans light;
      font-size: 13.5px;
    }
    h3 {
      font-size: 18px;
    }
    &.active {
      .gradient();
      color: white;
      .transform-scale(1.03);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
}

.services {
  background: #f5f5f5;
  padding: 30px 0 20px;
}
